// Landing page - non resuable parts
// --------------------------------------------------

#navbar-container {
  border-bottom: 3px solid @dark-green;
}

.button-container{
 .center;
 text-align: center;
 padding: 50px 0px;
 background-color: #1C2C38;
}

#announcements {
  background-color:@quote-color;
  text-align: center;
  .alert {
    margin-bottom: 0px;
    padding: 10px;
    font-size: 18px;
    #announcement-text-container {
      margin: 0px 30px;
      p {
        font-size: 18px;
      }
    }
    a {
      text-decoration: underline;
      font-weight: bold;
    }
  } 
}

.ka-quote, #about-hub {
  text-align: center;
}

.ka-quote{
  background-color:@quote-color;
  color:rgb(87, 87, 87);
  font-size: 26px;  
  padding: 50px 0px ;
  .box-shadow(0px 1px 4px @light-gray);

  p {
    font-size: 18px;
    color: gray;
  }

  form {
    input {
      max-width: 165px;
    }
  }
}

#about-hub {
  background-color: #fcfcfc;
  padding-top: 10px;
  padding-bottom: 50px;
  img {
    max-width: 400px;
  }
  #data-hub-info {
    text-align: left;
    margin-top: 40px;
    ul {
      list-style-type: none;
      margin-left: -35px;
      li {
        line-height: 1.5em;
        font-size: 1.3em;
        margin-bottom: 0.8em;
      }
    }
  }
}

// Footer (only visible on the landing page)
// --------------------------------------------------

.footer {
  border-top: 3px solid #1C2C38;
  background-color: @footer-color;
  height: 100%;
  .list-icons {
    margin-top: 20px;
  }
}